body {
    font-family: Arial, sans-serif;
    background: color( white);
    background-size: cover; /* Adjust the background size as needed */
  background-repeat: no-repeat; /* Prevent the background from repeating */
  background-attachment: fixed; /* Fixed background image */
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px;
}

.highlighted-word
{
  color: red;
}

.grid-item {
    text-align: center;
}

.thumbnail img {
    border-radius: 10px;
    width: 100px;
    height: 100px;
}

.thumbnail {
    overflow: hidden;
}

.download-btn {
    display: block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
}
