Plotted to 'Z:\NITHIN'S FILES\projects\major project files\ki cad files\coil gun controller 000\gerb files\coil gun controller 000-F_Cu.gbr'.
Plotted to 'Z:\NITHIN'S FILES\projects\major project files\ki cad files\coil gun controller 000\gerb files\coil gun controller 000-B_Cu.gbr'.
Plotted to 'Z:\NITHIN'S FILES\projects\major project files\ki cad files\coil gun controller 000\gerb files\coil gun controller 000-F_Paste.gbr'.
Plotted to 'Z:\NITHIN'S FILES\projects\major project files\ki cad files\coil gun controller 000\gerb files\coil gun controller 000-B_Paste.gbr'.
Plotted to 'Z:\NITHIN'S FILES\projects\major project files\ki cad files\coil gun controller 000\gerb files\coil gun controller 000-F_Silkscreen.gbr'.
Plotted to 'Z:\NITHIN'S FILES\projects\major project files\ki cad files\coil gun controller 000\gerb files\coil gun controller 000-B_Silkscreen.gbr'.
Plotted to 'Z:\NITHIN'S FILES\projects\major project files\ki cad files\coil gun controller 000\gerb files\coil gun controller 000-F_Mask.gbr'.
Plotted to 'Z:\NITHIN'S FILES\projects\major project files\ki cad files\coil gun controller 000\gerb files\coil gun controller 000-B_Mask.gbr'.
Plotted to 'Z:\NITHIN'S FILES\projects\major project files\ki cad files\coil gun controller 000\gerb files\coil gun controller 000-Edge_Cuts.gbr'.
Created Gerber job file 'Z:\NITHIN'S FILES\projects\major project files\ki cad files\coil gun controller 000\gerb files\coil gun controller 000-job.gbrjob'.
Info: Done.
